<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/opretbegivenhedbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="40dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/sebegivenheder"
        android:text="Opret Begivenhed" />

    <Button
        android:id="@+id/sebegivenheder"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Se Kommende Begivenheder" />

    <Button
        android:id="@+id/minprofilbutton"
        android:layout_width="184dp"
        android:layout_marginVertical="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sebegivenheder"
        android:layout_centerHorizontal="true"
        android:text="Min Profil" />

</RelativeLayout>